# sr_fresh_commit

./: build.gradle  google-services.json  gradle.properties  local.properties  newsr.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sprytechies.skillregister/: BoilerplateApplication.java
app/src/main/java/sprytechies.skillregister/data/: DataManager.java  PullService.java  SyncService.java  UpdateService.java
app/src/main/java/sprytechies.skillregister/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/sprytechies.skillregister/data/model/: Award.java  Certificate.java  Contact.java  ContactInsert.java  EduMeta.java  Education.java  Experience.java  ExperienceInsert.java  LiveSync.java  Loc.java  (+12 more)
app/src/main/java/sprytechies.skillregister/util/: FABScrollBehaviour.java  RxUtil.java  ViewUtil.java
app/src/main/java/sprytechies/skillregister/: AbstractCvPattern.java  ComplexPreferences.java  Config.java  FABScrollBehaviour.java  PrefUtils.java  User.java  Utility.java  Utils.java
app/src/main/res/anim/: no_change.xml  swipe_down.xml
app/src/main/res/drawable/: circular_textview.xml  spinner.xml  styeprogress.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_work_exp.xml  activity_addskills.xml  activity_awards.xml  activity_certificates.xml  activity_contacts.xml  activity_dash_board.xml  activity_education.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  activity_objective.xml  activity_projects.xml  activity_publications.xml  activity_sign_in.xml  activity_skills.xml  activity_view_and_add_awards.xml  activity_view_and_add_publication.xml  activity_view_and_add_volunteers.xml  activity_view_profile.xml  activity_viewand_add_contact.xml  activity_viewand_addeducation.xml  activity_viewand_edit_certificate.xml  activity_volunteers.xml  activity_work_experience.xml  award_dialog.xml  award_row.xml  cert_row.xml  certdialog.xml  contact_dialog.xml  contact_preview_row.xml  contact_row.xml  content_edit_personal.xml  drawer_header.xml  edudialog.xml  expdialog.xml  export_pdf.xml  gridview_row.xml  home.xml  languages_row.xml  (+20 more)
app/src/main/res/layout-v21/: content_scrolling.xml
app/src/main/res/menu/: edit_menu_edu.xml  menu_addworkexp.xml  menu_edit_personal.xml  menu_launcher.xml  menu_objective.xml  menu_personal.xml  menu_view_cert.xml  menu_viewprofile.xml
app/src/main/res/values/: arrays.xml  dimens.xml  styles.xml
(+557 files in other folders)
