<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#eeeded"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            />
        <LinearLayout
            android:layout_below="@+id/tool_bar"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/personnn"
                    android:hint="First Name"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/personnn"
                    android:hint="Last Name"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/email"
                    android:hint="Your email"
                    android:inputType="text|textAutoCorrect" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/createpass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/lock"
                    android:hint="Create Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/repeatpass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableRight="@drawable/lock"
                    android:hint="Repeat Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/switches_cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send me test account setting"
                android:checked="true"
                android:gravity="left"

                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscribe to newsletter"
                android:checked="true"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept terms of service"
                android:checked="false"
                android:gravity="left"

                android:layout_marginLeft="10dp"
                android:paddingTop="8dp"/>
            <RelativeLayout
                android:layout_below="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/gobacktologin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#E0E0E0"
                    android:text="Go back to login"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp" />
                <Button
                    android:layout_toRightOf="@+id/gobacktologin"
                    android:id="@+id/createacc"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#EC407A"
                    android:text="Create account"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>



