<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gmail_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/gmail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:elevation="10dp"
        android:textColor="#3f51b5"
        android:gravity="center"
        android:text="Reset Passwor"
        android:layout_below="@+id/gmail_list"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
        

</RelativeLayout>