<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/add_exp_tool"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/style_color_accent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="60dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <AutoCompleteTextView
                android:hint="Company Name"
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColorHint="#000">

            </AutoCompleteTextView>
        </android.support.design.widget.TextInputLayout>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/company_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Title"
            app:met_floatingLabel="normal" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <AutoCompleteTextView
                android:hint="Job"
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:textColorHint="#000">

            </AutoCompleteTextView>
        </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/job_type"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="Job type"
            app:met_floatingLabel="normal" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/status"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="Status"
            android:inputType="textCapWords"
            android:maxLines="1"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="#000"
            app:met_textColor="#000"
            app:met_textColorHint="#9E9E9E"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/exp_location"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="Location Name"
                app:met_floatingLabel="normal"
                app:met_textColor="#000"
                app:met_textColorHint="#9E9E9E"
                app:met_floatingLabelTextColor="#000"
                android:maxLines="1"
                android:inputType="textCapWords"/>
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/exp_location_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location Type"
                app:met_floatingLabel="normal"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/exp_duration"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/cal" />

            <TextView
                android:id="@+id/exp_duration_text"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:saveEnabled="false"
                android:textSize="17sp" />
        </LinearLayout>

        <info.hoang8f.widget.FButton
            android:id="@+id/add_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text=" Add Experience"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/style_color_accent"
            fbutton:shadowEnabled="true" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>
