<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/add_publication_tool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/style_color_accent"
        android:elevation="4dp">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/publication_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Publication Title"
            app:met_floatingLabel="normal"
            app:met_textColorHint="#9E9E9E"
            app:met_textColor="#000"
            app:met_floatingLabelTextColor="#000"
            android:maxLines="1"
            android:inputType="textCapWords"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Publisher"
            app:met_floatingLabel="normal"
            app:met_textColorHint="#9E9E9E"
            app:met_textColor="#000"
            app:met_floatingLabelTextColor="#000"
            android:maxLines="1"
            android:inputType="textCapWords"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"
            app:met_floatingLabel="normal"
            app:met_textColorHint="#9E9E9E"
            app:met_textColor="#000"
            app:met_floatingLabelTextColor="#000"
            android:maxLines="1"
            android:inputType="textCapWords"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Url"
            app:met_floatingLabel="normal"
            app:met_textColorHint="#9E9E9E"
            app:met_textColor="#000"
            app:met_floatingLabelTextColor="#000"
            android:maxLines="1"
            android:inputType="textCapWords"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/publication_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:met_floatingLabel="normal"
            app:met_textColor="#000"
            app:met_floatingLabelTextColor="#000"
            android:maxLines="1"
            app:met_textColorHint="#9E9E9E"
            android:inputType="textCapWords"/>
        <LinearLayout
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/publication_duration"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/cal"/>
            <TextView
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:id="@+id/publication_duration_text"
                android:saveEnabled="false"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:textSize="17sp"/>
        </LinearLayout>
        <info.hoang8f.widget.FButton
            android:layout_gravity="center"
            android:id="@+id/add_publication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="@dimen/demo_button_min_width"
            android:text=" Add Publication"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/style_color_accent"
            fbutton:shadowEnabled="true" />
    </LinearLayout>

</RelativeLayout>
    </ScrollView>