<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Awards"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/di_award_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Award Title"
        app:met_floatingLabel="normal"
        app:met_textColorHint="#9E9E9E"
        app:met_textColor="#000"
        app:met_floatingLabelTextColor="#000"
        android:maxLines="1"
        android:inputType="textCapWords"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/di_award_organisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Organisation"
        app:met_floatingLabel="normal"
        app:met_textColorHint="#9E9E9E"
        app:met_textColor="#000"
        app:met_floatingLabelTextColor="#000"
        android:maxLines="1"
        android:inputType="textCapWords"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/di_award_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:met_floatingLabel="normal"
        app:met_textColor="#000"
        app:met_floatingLabelTextColor="#000"
        android:maxLines="1"
        app:met_textColorHint="#9E9E9E"
        android:inputType="textCapWords"/>
    <LinearLayout
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/di_award_duration"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/cal"/>
        <TextView
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:id="@+id/di_award_duration_text"
            android:saveEnabled="false"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:hint="Date"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>