<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/remove_passion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Remove"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true" />
    <EditText
        android:inputType="textCapWords"
        android:id="@+id/passion_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/remove_passion"
        android:layout_toLeftOf="@id/remove_passion"
        android:layout_alignParentLeft="true" />
</RelativeLayout>