<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Languages : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:id="@+id/add_language_row"
        android:src="@mipmap/add"
        android:layout_gravity="right"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <EditText
        android:inputType="textCapWords"
        android:hint="Name:*"
        android:id="@+id/lan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1">
        <requestFocus />

    </EditText>
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:maxLines="1"
        android:inputType="number"
        android:hint="Level:*"
        android:id="@+id/lan_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner>
    <LinearLayout
        android:id="@+id/language_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>