<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="16dp"
        android:id="@+id/card_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            card_view:cardCornerRadius="4dp"
            android:orientation="vertical"
            android:id="@+id/book_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:elevation="10dp"
            card_view:cardBackgroundColor="#fff"
            >

          <TextView
              android:textSize="15sp"
              android:padding="10dp"
              android:text="Account Setting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            card_view:cardCornerRadius="4dp"
            android:id="@+id/strength_card"
            android:layout_below="@+id/book_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            card_view:cardBackgroundColor="#fff"
            >

            <TextView
                android:textSize="15sp"
                android:padding="10dp"
                android:text="Password Setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                      <EditText
                        android:inputType="textPassword"
                        android:id="@+id/new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="new password" />

                    <EditText
                        android:inputType="textPassword"
                        android:id="@+id/repeat_pass"
                        android:layout_toEndOf="@+id/new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="repeat password"
                        android:layout_toRightOf="@+id/new_password" />
                <info.hoang8f.widget.FButton
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/repeat_pass"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:minHeight="30dp"
                    android:minWidth="@dimen/demo_button_min_width"
                    android:text="Save changes"
                    android:textColor="@android:color/white"
                    fbutton:buttonColor="@color/style_color_accent"
                    fbutton:shadowEnabled="true"
                    android:layout_alignParentRight="true" />

              </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            card_view:cardCornerRadius="4dp"
            android:id="@+id/passion_card"
            android:layout_below="@+id/strength_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            card_view:cardBackgroundColor="#fff"
            >

            <TextView
                android:textSize="15sp"
                android:padding="10dp"
                android:text="Share Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:text="Your Profile Privacy Security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                <TextView
                    android:text="* Private"
                    android:layout_below="@+id/textView1"
                    android:id="@+id/private_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/private_setting"
                    android:text="* Public"
                    android:id="@+id/public_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/protected_setting"
                    android:text="* Protected"
                    android:layout_below="@+id/public_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <info.hoang8f.widget.FButton
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/protected_setting"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:minHeight="30dp"
                    android:minWidth="@dimen/demo_button_min_width"
                    android:text="Save changes"
                    android:textColor="@android:color/white"
                    fbutton:buttonColor="@color/style_color_accent"
                    fbutton:shadowEnabled="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>



    </RelativeLayout>
</LinearLayout>