<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/edu_card"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#fff"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/style_color_accent"
            android:padding="8dp"
            android:textStyle="bold"
            android:id="@+id/header_when"
            />
        <RelativeLayout
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:text="School Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/school"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/view_school_name"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/school"
                android:text="Any Car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view_school_name"
                android:text="Course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/role"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/view_course"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/role"
                android:text="Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view_course"
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/responsibility"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/view_location"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/responsibility"
                android:text="Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view_location"
                android:text="From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/from"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/view_from"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/from"
                android:text="Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view_from"
                android:text="Upto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upto"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/view_upto"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/upto"
                android:text="Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view_upto"
                android:text="Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/view_type"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/type"
                android:text="Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view_type"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/view_title"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/title"
                android:text="Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view_title"
                android:text="Education Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edu_type"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/view_edu_type"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/edu_type"
                android:text="Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view_edu_type"
                android:text="CGPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cgpi"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/view_cgpi"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/cgpi"
                android:text="Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/view_cgpi"
                android:text="CGPI Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cgpi_type"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/view_cgpi_type"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/cgpi_type"
                android:text="Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/mongoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="2dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>





