<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/publicationcard"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        android:padding="2dp"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding= "5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/yellow"
            android:padding="8dp"
            android:textStyle="bold"
            android:id="@+id/header_when"
            />
        <RelativeLayout
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/title"
                android:text="Publication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/title"
                android:text="Publication Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/school"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/publication_title"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/school"
                android:text="Any Car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/publication_title"
                android:text="Organisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/role"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/publication_org"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/role"
                android:text="Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <ImageButton
                android:background="#fff"
                android:id="@+id/delete_publication"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/edit_publication"
                android:layout_below="@+id/responsibility"
                android:src="@mipmap/newdelete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/edit_publication" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/publication_org"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/responsibility"
                android:layout_gravity="center_vertical"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/publication_desc"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/responsibility"
                android:text="Developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#757575"
                android:textSize="15sp"
                android:textStyle="normal"/>
            <ImageButton
                android:layout_marginTop="2dp"
                android:id="@+id/edit_publication"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/responsibility"
                android:src="@mipmap/newedit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/projid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="2dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>




