<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/remove_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Remove"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true" />

    <AutoCompleteTextView
        android:inputType="textCapWords"
        android:hint="Skill Name"
        android:id="@+id/skill_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/remove_skill"
        android:layout_toLeftOf="@id/remove_skill"
        android:layout_alignParentLeft="true" />
<EditText
        android:inputType="number"
        android:hint="Level"
        android:layout_marginTop="35dp"
        android:id="@+id/skill_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/remove_skill"
        android:layout_toLeftOf="@id/remove_skill"
        android:layout_alignParentLeft="true" />
</RelativeLayout>