<RelativeLayout
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sprytechies.skillregister.activities.AddWorkExp"
    android:scrollbarStyle="outsideOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/addexptool"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="4dp"
            android:background="#263238"
            >

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="10dp" >
            <AutoCompleteTextView
                android:hint="Company Name"
                android:id="@+id/autocompanyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Autocomplete">
            </AutoCompleteTextView>
</android.support.design.widget.TextInputLayout>
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/companytitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Title"
                app:met_floatingLabel="normal"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <AutoCompleteTextView
                android:hint="Job"
                android:id="@+id/autojobtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Autocomplete">

            </AutoCompleteTextView>
            </android.support.design.widget.TextInputLayout>
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/jobtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Job type"
                    app:met_floatingLabel="normal"
                    />



                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Status"
                    app:met_floatingLabel="normal"
                    app:met_textColor="#000"
                    app:met_textColorHint="#9E9E9E"
                    app:met_floatingLabelTextColor="#000"
                    android:maxLines="1"
                    android:inputType="textCapWords"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/explocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    app:met_floatingLabel="normal"
                    app:met_textColor="#000"
                    app:met_textColorHint="#9E9E9E"
                    app:met_floatingLabelTextColor="#000"
                    android:maxLines="1"
                    android:inputType="textCapWords"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
               >
                <ImageView
                    android:id="@+id/exptduration"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bigclock"/>
                <TextView
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:id="@+id/expdurationtext"
                    android:saveEnabled="false"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:hint="Duration"
                    android:textSize="17sp"/>
            </LinearLayout>
            <info.hoang8f.widget.FButton
                android:layout_gravity="center"
                android:id="@+id/addexp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minHeight="@dimen/demo_button_min_height"
                android:minWidth="@dimen/demo_button_min_width"
                android:text=" Add Work Experience"
                android:textColor="@android:color/white"
                fbutton:buttonColor="#F4511E"
                fbutton:shadowEnabled="true" />
        </LinearLayout>
</RelativeLayout>

