<RelativeLayout
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sprytechies.skillregister.activities.AddWorkExp"
    android:scrollbarStyle="outsideOverlay">
    <android.support.v7.widget.Toolbar
        android:id="@+id/ski_tool"
        android:background="#263238"
        style="@style/ToolBarStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/ToolbarTitle"
        android:minHeight="56dp"
        android:elevation="2dp">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="#000"
            >
        <AutoCompleteTextView
            android:hint="Skill Name"
            android:id="@+id/auto_ski_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:theme="@style/Autocomplete">
        </AutoCompleteTextView>
</android.support.design.widget.TextInputLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ski_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skill Description"
        app:met_floatingLabel="normal"
        app:met_textColorHint="#9E9E9E"
        app:met_textColor="#000"
        app:met_floatingLabelTextColor="#000"
        android:maxLines="1"
        android:inputType="textCapWords"/>
    <info.hoang8f.widget.FButton
        android:layout_gravity="center"
        android:id="@+id/addskill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text=" Add Skill"
        android:textColor="@android:color/white"
        fbutton:buttonColor="#F4511E"
        fbutton:shadowEnabled="true" />
</LinearLayout>
    </RelativeLayout>