<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/add_award_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/style_color_accent"
            android:elevation="4dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/award_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Award Title"
                android:inputType="textCapWords"
                android:maxLines="1"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="#000"
                app:met_textColor="#000"
                app:met_textColorHint="#9E9E9E" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/award_organisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organisation"
                android:inputType="textCapWords"
                android:maxLines="1"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="#000"
                app:met_textColor="#000"
                app:met_textColorHint="#9E9E9E" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/award_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="#000"
                app:met_textColor="#000"
                app:met_textColorHint="#9E9E9E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/award_duration"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/cal" />

                <TextView
                    android:id="@+id/award_duration_text"
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:hint="12/2/2016"
                    android:saveEnabled="false"
                    android:textSize="17sp" />
            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/add_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:minHeight="@dimen/demo_button_min_height"
                android:minWidth="@dimen/demo_button_min_width"
                android:text=" Add Award"
                android:textColor="@android:color/white"
                fbutton:buttonColor="@color/style_color_accent"
                fbutton:shadowEnabled="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
