<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sprytechies.skillregister.activities.ViewProfile"
    tools:showIn="@layout/personaldata">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:met_floatingLabel="normal"
            app:met_textColorHint="#9E9E9E"
            app:met_textColor="#000"
            app:met_floatingLabelTextColor="#000"
            android:maxLines="1"
            android:inputType="textCapWords"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            app:met_floatingLabel="normal"
            app:met_textColorHint="#9E9E9E"
            app:met_textColor="#000"
            app:met_floatingLabelTextColor="#000"
            android:maxLines="1"
            android:inputType="number"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:met_floatingLabel="normal"
            app:met_textColorHint="#9E9E9E"
            app:met_textColor="#000"
            app:met_floatingLabelTextColor="#000"
            android:maxLines="1"
            android:inputType="text"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/strenght"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Strenght"
            app:met_floatingLabel="normal"
            app:met_textColorHint="#9E9E9E"
            app:met_textColor="#000"
            app:met_floatingLabelTextColor="#000"
            android:maxLines="1"
            android:inputType="text"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passion"
            app:met_floatingLabel="normal"
            app:met_textColorHint="#9E9E9E"
            app:met_textColor="#000"
            app:met_floatingLabelTextColor="#000"
            android:maxLines="1"
            android:inputType="text"/>


        <LinearLayout
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
<ImageView
    android:id="@+id/dob"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/bigclock"/>
            <TextView
                android:gravity="center"
                android:id="@+id/dobtxt"
                android:saveEnabled="false"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Date of birth"
               android:textSize="17sp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>