<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Education"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/schollname"
            android:layout_height="wrap_content"
            android:hint="School Name"
            app:met_floatingLabel="normal"
            app:met_textColor="#000"
            app:met_textColorHint="#9E9E9E"
            app:met_floatingLabelTextColor="#000"
            android:layout_width="match_parent"
            android:singleLine="true"/>


        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/schooltype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="School Type"
            app:met_floatingLabel="normal"
            />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/coursetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Course Type"
                app:met_floatingLabel="normal" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/edutitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Education Title"
                 app:met_floatingLabel="normal" />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/edutype"
                 app:met_floatingLabel="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Education Type"
                 />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/locationname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location Name"
                app:met_floatingLabel="normal"
                app:met_textColor="#000"
                app:met_textColorHint="#9E9E9E"
                app:met_floatingLabelTextColor="#000"
                android:singleLine="true"/>
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/locationtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:met_floatingLabel="normal"
            android:hint="Location Type"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/cgpi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CGPI"
                app:met_floatingLabel="normal"
                app:met_textColor="#000"
                app:met_textColorHint="#9E9E9E"
                app:met_floatingLabelTextColor="#000"
                android:singleLine="true"/>


        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/cgpitype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CGPI Type"
                app:met_floatingLabel="normal"/>


        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
           >
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/eduduration"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cllook"/>
            <TextView
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:id="@+id/educationtdurationtext"
                android:saveEnabled="false"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:hint="Duration"
                android:textSize="17sp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
